# mes-java

./: .gitignore  StructureExample.txt  git-rm.txt  pom.xml  srcipts.txt
src/main/java/com/example/wscrud/: SpringWsCrudApplication.java
src/main/java/com/example/wscrud/controller/: DashboardController.java  WorkOrderController.java
src/main/java/com/example/wscrud/dto/: WorkOrderRequest.java  WorkOrderResponse.java  WorkOrderServiceDTO.java
src/main/java/com/example/wscrud/model/: WorkOrder.java
src/main/java/com/example/wscrud/repository/: WorkOrderRepository.java
src/main/java/com/example/wscrud/service/: WorkOrderService.java
src/main/java/com/example/wscrud/websocket/: WebSocketConfig.java
